{
  "name": "react-native-inapp-inspector",
  "version": "2.0.6",
  "description": "The zero-config, all-in-one in-app debugger for React Native & Expo. Inspect Network (fetch/axios), Console logs, Stack Traces, Redux State, Firebase Analytics, and JS Bundle size directly on device.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vengatmacuser/react-native-inapp-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/vengatmacuser/react-native-inapp-inspector/issues",
    "email": "vengatmacuser@gmail.com"
  },
  "homepage": "https://github.com/vengatmacuser/react-native-inapp-inspector#readme",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "react-native": "dist/commonjs/index.js",
  "types": "dist/commonjs/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "react-native": "./dist/commonjs/index.js",
      "types": "./dist/commonjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/commonjs/index.js",
      "default": "./dist/commonjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "android",
    "ios",
    "react-native-inapp-inspector.podspec"
  ],
  "codegenConfig": {
    "name": "RNInAppInspectorSpec",
    "type": "modules",
    "jsSrcsDir": "src/native",
    "android": {
      "javaPackageName": "com.inappinspector"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "node scripts/gen-version.js",
    "build": "npm run clean && tsc && tsc -p tsconfig.esm.json && node scripts/inject-telemetry.js",
    "watch": "tsc -w",
    "prepack": "npm run build",
    "publish": "node release.cjs",
    "bundle-visualizer": "react-native-bundle-visualizer"
  },
  "keywords": [
    "react-native",
    "react-native-inapp-inspector",
    "network-logger",
    "network-inspector",
    "react-native-network-logger",
    "flipper-alternative",
    "chucker",
    "chucker-react-native",
    "in-app-inspector",
    "in-app-debugger",
    "react-native-debugger",
    "react-native-devtools",
    "devtools",
    "expo",
    "expo-network-logger",
    "http-logger",
    "api-inspector",
    "console-logger",
    "redux-inspector",
    "redux-logger",
    "analytics-logger",
    "bundle-visualizer",
    "hermes",
    "zero-config",
    "debug-tool",
    "ios",
    "android"
  ],
  "author": "Vengateswaran Balakrishnan",
  "contributors": [
    {
      "name": "Vengateswaran Balakrishnan",
      "url": "https://github.com/vengatmacuser"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/vengatmacuser"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.60.0",
    "react-native-linear-gradient": ">=2.0.0",
    "react-native-svg": ">=12.0.0"
  },
  "peerDependenciesMeta": {
    "@react-navigation/native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-navigation/native": "6.1.9",
    "@types/react": "19.1.0",
    "@types/react-native": "0.72.0",
    "axios": "1.7.2",
    "prettier": "2.8.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-bundle-visualizer": "4.0.0",
    "react-native-linear-gradient": "2.8.3",
    "react-native-svg": "15.14.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "1.16.3"
  }
}
